name=FastBLEOTA
version=2.0.0
author=Leeor Nahum <leeornahum@gmail.com>
maintainer=Leeor Nahum <leeornahum@gmail.com>
sentence=A simple Over-The-Air (OTA) update mechanism using NimBLE for ESP32.
paragraph=This library allows you to easily update the firmware of devices over BLE. Requires NimBLE-Arduino 2.x.
category=Communication
url=https://github.com/LeeorNahum/FastBLEOTA
architectures=*
includes=FastBLEOTA.h
depends=NimBLE-Arduino (>=2.0.0)